# demo-pmo

farben-pom/: pom.xml
farben-pom/src/main/java/com/farben/: FarbenPomApplication.java
farben-pom/src/main/java/com/farben/config/: CorsConfiguration.java  DataColumn.java
farben-pom/src/main/java/com/farben/controller/: BaseController.java  LoginController.java  ReportFormsContaoller.java
farben-pom/src/main/java/com/farben/entity/: JsonResult.java  MilestoneInfo.java  ReportBean.java  SysUserLog.java  UserInfo.java
farben-pom/src/main/java/com/farben/exception/: CommonException.java
farben-pom/src/main/java/com/farben/mapper/: MilestoneMapper.java  ReportMapper.java  SysUserLogMapper.java  UserMapper.java
farben-pom/src/main/java/com/farben/service/: MilestoneService.java  ReportService.java  SysUserLogService.java  UserService.java
farben-pom/src/main/java/com/farben/utils/: ImportAnnotation.java  ImportHelper.java  ImportUtil.java  PageUtils.java  WideTableCountUtils.java
farben-pom/src/main/java/com/farben/utils/aop/: WebLog.java  WebLogAspect.java
farben-pom/src/main/java/com/farben/utils/export/utils/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
farben-pom/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
farben-pom/src/main/resources/mapper/mysql/: MilestoneInfoMapper.xml  RrportBeanMapper.xml  SysUserLogMapper.xml  UserInfoMapper.xml
farben-pom/src/main/resources/sql/: init.sql
farben-pom/src/test/java/com/farben/: FabenDemoApplicationTests.java  JasyptUtil.java  test.java
